<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>404</title>
		<style>
			a{
				/* text-decoration: none; */
			}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.center{
				text-align: center;
			}
			.flex{
				display: flex;
			}
			.alicen{
				align-items: center;
			}
			.juscen{
				justify-content: center;
			}
			.ml{
				margin-left: 10px;
			}
			.ml05{
				margin-left: 5px;
			}
			.mt{
				margin-top: 10px;
			}
			.mb{
				margin-bottom: 10px;
			}
			.mt05{
				margin-top: 5px;
			}
			.fz14{
				font-size: 14px;
			}
			.fz18{
				font-size: 18px;
			}
			.fz20{
				font-size: 20px;
			}
			.t-gray{
				color: #333;
			}
			.t-blue{
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="center">
				<img src="/ku.gif" style="width: 200px;">
				<h2 class="">抱歉，您访问页面找不到啦</h2>
			</div>
			<div class="center mt fz14 t-gray">
				<p>月落乌啼霜满天，江枫渔火对愁眠。</p>
				<p>姑苏城外寒山石，夜半钟声到客船。</p>
			</div>
			<div class="flex juscen alicen mt">
				<!-- <img src="img/home.png" style="width: 20px;">
				<span class="t-gray ml">您可以</span>&nbsp; -->
				<a href="./index.html" class="t-gray">返回首页</a>
			</div>
		</div>
	</body>
</html>
