<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>米系BOOT数据库</title>
  <meta name="keywords" content="米系BOOT数据库" />
  <meta name="description" content="boot" />
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      background-color: rgb(228, 228, 228);
    }
    .iframediv {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: auto;
      border: none;
      overflow: auto; /* 如果需要滚动条 */
    }
    .iframediv iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block; /* 确保没有额外的空间 */
    }
  </style>
</head>
<body>
  <div class="iframediv">
    <iframe src="http://svc.maxd.cloud:21128" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
